static은 instance보다 먼저 세팅된다

final	변수	최종값(값이 할당되면 변경 불가능)	예: 상수
	메소드	오버라이딩 불가	
	클래스	상속불가

final변수 변수선언과 동시에 값 할당, 최소한 생성자에서 할당해야 함

--------------------------------------------------
enum

switch안에 enum, 문자, 문자열, 정수열이 들어간다
enum은 상수를 좀 더 세련되 쓸 수 있도록 만든거다


--------------------------------------------------
★Abstract Classes(추상 클래스)★

1. 객체를 생성하지 못한다
2. 추상메서드(Abstract Method)가 있으면 반드시 추상클래스로 정의
추상메서드는 바디({})가 없다 ex)public abstract void doSomething();
3. 추상메서드가 없더라도 추상클래스로 정의할 수 있다
예시)
public abstract class Animal{	- 추상클래스
	public void getname();	- 추상메서드
}
Animal a = new Animal(); - X(추상클래스는 객체를 생성하지 못한다)

왜 추상클래스 & 추상메서드가 필요할까?
추상클래스로 강제를 할 수 있다
추상메서드로 일반화 할 수 없기에 만들어버린다